<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jhg-Fy-zKM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Display Bill View Controller-->
        <scene sceneID="7Kv-SB-vhO">
            <objects>
                <viewController id="aAI-qI-H2o" customClass="FPDisplayBillViewController" customModule="CIS55FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTi-oq-4GU"/>
                        <viewControllerLayoutGuide type="bottom" id="8Nf-gW-ChN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYU-TA-VII">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tuz-D7-1W2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="NA6-mp-7d3"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="Z0a-f6-OUz">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="jm6-Lr-UNX">
                                            <connections>
                                                <segue destination="9lB-G5-xku" kind="unwind" unwindAction="unwindSegue:" id="aq5-a1-sSc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvA-W6-dru">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xvA-W6-dru" firstAttribute="leading" secondItem="VYU-TA-VII" secondAttribute="leading" id="4yp-RN-6NN"/>
                            <constraint firstItem="xvA-W6-dru" firstAttribute="top" secondItem="Tuz-D7-1W2" secondAttribute="bottom" id="5kJ-BK-hsz"/>
                            <constraint firstAttribute="trailing" secondItem="Tuz-D7-1W2" secondAttribute="trailing" id="Fhd-Xk-LM2"/>
                            <constraint firstItem="xvA-W6-dru" firstAttribute="bottom" secondItem="8Nf-gW-ChN" secondAttribute="top" id="Gkp-wJ-ywa"/>
                            <constraint firstItem="Tuz-D7-1W2" firstAttribute="top" secondItem="VYU-TA-VII" secondAttribute="top" id="SlB-Ty-sdn"/>
                            <constraint firstItem="xvA-W6-dru" firstAttribute="leading" secondItem="Tuz-D7-1W2" secondAttribute="leading" id="XDl-pH-DWy"/>
                            <constraint firstItem="Tuz-D7-1W2" firstAttribute="trailing" secondItem="xvA-W6-dru" secondAttribute="trailing" id="sCm-7i-XGr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OrG-sw-RLG">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="done" id="vZJ-eo-LXN">
                            <connections>
                                <segue destination="9lB-G5-xku" kind="unwind" unwindAction="unwindSegue:" id="pGR-uZ-xHY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BillTextView" destination="xvA-W6-dru" id="XuB-ho-bnm"/>
                        <outlet property="naviBar" destination="Tuz-D7-1W2" id="8h4-vt-aHu"/>
                        <outlet property="naviItem" destination="Z0a-f6-OUz" id="GUA-1Z-PsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0a-G6-tao" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9lB-G5-xku" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1763" y="-461"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FPMainViewController" customModule="CIS55FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PERCENT OF TAX" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q61-e7-ZFb">
                                <rect key="frame" x="0.0" y="141" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jdW-l9-VvB"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i0y-KT-0oa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PERCENT OF TIP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJX-Mk-T7w">
                                <rect key="frame" x="0.0" y="190" width="600" height="50"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mqq-Cz-neN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DUTCH BILL CALCULATOR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yXA-sp-9Fg">
                                <rect key="frame" x="152" y="64" width="296" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="8ao-cT-i3A"/>
                                    <constraint firstAttribute="width" constant="296" id="eCc-tz-Ec3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Er9-Xg-66N">
                                <rect key="frame" x="0.0" y="240" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8eg-ge-PD2"/>
                                </constraints>
                                <color key="barTintColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="L I S T   O F   P E O P L E" id="N4a-Pp-I22"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5hP-h3-AAP">
                                <rect key="frame" x="0.0" y="270" width="600" height="281"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LJW-9L-NsU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mc7-Ng-ebQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJX-Mk-T7w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="4HT-ub-H4G"/>
                            <constraint firstItem="hJX-Mk-T7w" firstAttribute="top" secondItem="yXA-sp-9Fg" secondAttribute="bottom" constant="49" id="7vJ-Go-wR9"/>
                            <constraint firstItem="hJX-Mk-T7w" firstAttribute="leading" secondItem="Er9-Xg-66N" secondAttribute="leading" id="CG8-eN-4C7"/>
                            <constraint firstItem="5hP-h3-AAP" firstAttribute="leading" secondItem="Er9-Xg-66N" secondAttribute="leading" id="EyF-0a-HfT"/>
                            <constraint firstItem="Q61-e7-ZFb" firstAttribute="leading" secondItem="hJX-Mk-T7w" secondAttribute="leading" id="Fq1-T3-84l"/>
                            <constraint firstItem="5hP-h3-AAP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HRb-gb-FJO"/>
                            <constraint firstItem="Er9-Xg-66N" firstAttribute="trailing" secondItem="hJX-Mk-T7w" secondAttribute="trailing" id="IEu-LP-8cb"/>
                            <constraint firstAttribute="trailing" secondItem="Q61-e7-ZFb" secondAttribute="trailing" id="MeE-38-she"/>
                            <constraint firstItem="Q61-e7-ZFb" firstAttribute="trailing" secondItem="hJX-Mk-T7w" secondAttribute="trailing" id="Pgx-Ah-Zw3"/>
                            <constraint firstItem="yXA-sp-9Fg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qr7-ah-x7Q"/>
                            <constraint firstItem="5hP-h3-AAP" firstAttribute="trailing" secondItem="Er9-Xg-66N" secondAttribute="trailing" id="TvT-sS-07T"/>
                            <constraint firstItem="Q61-e7-ZFb" firstAttribute="centerX" secondItem="yXA-sp-9Fg" secondAttribute="centerX" id="hMQ-ks-ReB"/>
                            <constraint firstItem="Q61-e7-ZFb" firstAttribute="top" secondItem="yXA-sp-9Fg" secondAttribute="bottom" id="kOb-ZN-1uG"/>
                            <constraint firstItem="Er9-Xg-66N" firstAttribute="top" secondItem="hJX-Mk-T7w" secondAttribute="bottom" id="lbD-LA-3D3"/>
                            <constraint firstItem="5hP-h3-AAP" firstAttribute="top" secondItem="Er9-Xg-66N" secondAttribute="bottom" id="tBm-hW-YaR"/>
                            <constraint firstItem="Er9-Xg-66N" firstAttribute="top" secondItem="Q61-e7-ZFb" secondAttribute="bottom" constant="49" id="tEZ-59-fOi"/>
                            <constraint firstItem="5hP-h3-AAP" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="v8F-uJ-rGI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4HT-ub-H4G"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nPT-L5-cxP">
                        <barButtonItem key="leftBarButtonItem" image="billGreen50" id="EIV-ia-KUc">
                            <connections>
                                <segue destination="aAI-qI-H2o" kind="presentation" identifier="showBill" id="Amd-LH-MTn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="addPerson50" id="jWV-aE-n8S">
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="acb-HW-1xs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="personTableView" destination="5hP-h3-AAP" id="OMn-dh-GiS"/>
                        <outlet property="taxInput" destination="Q61-e7-ZFb" id="Hzj-eJ-puM"/>
                        <outlet property="tipInput" destination="hJX-Mk-T7w" id="P3c-e9-na3"/>
                        <segue destination="IVH-DJ-ZKq" kind="show" identifier="showOrders" id="BQ6-ZS-cd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="262"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="Jw7-KJ-YOg">
            <objects>
                <tableViewController id="Odu-1F-Ie1" customClass="FPMainTableViewController" customModule="CIS55FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="krs-v2-luS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.63" colorSpace="calibratedRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="P8t-z1-cvO">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="L I S T   O F   P E O P L E" id="tMM-tp-qA2">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zey-P8-tKB">
                                        <connections>
                                            <action selector="addButton:" destination="Odu-1F-Ie1" id="jwN-AE-inw"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="peopleCell" id="B51-qK-Anj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B51-qK-Anj" id="gU6-vQ-Gd3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Odu-1F-Ie1" id="2YT-jj-QMX"/>
                            <outlet property="delegate" destination="Odu-1F-Ie1" id="gZW-Pg-t9c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hk6-fL-bWN">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="4QI-B2-efg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="naviBar" destination="P8t-z1-cvO" id="gYD-Xu-nFv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaj-xO-IyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="908"/>
        </scene>
        <!--Debt Collection View Controller-->
        <scene sceneID="dOw-8O-OEW">
            <objects>
                <collectionViewController id="DPj-la-Ybd" customClass="FPDebtCollectionViewController" customModule="CIS55FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lJ2-nJ-jdV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pVf-Cz-vlZ">
                            <size key="itemSize" width="114" height="122"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Q0t-7D-fsc">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DPj-la-Ybd" id="vVU-5z-d75"/>
                            <outlet property="delegate" destination="DPj-la-Ybd" id="8Hh-rS-rDM"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAe-jL-Cg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="1732"/>
        </scene>
        <!--Debt Table View Controller-->
        <scene sceneID="6yv-x7-LgO">
            <objects>
                <tableViewController id="xQ6-EC-Olc" customClass="FPDebtTableViewController" customModule="CIS55FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Umo-iw-o4P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" id="SRh-hK-S5Y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SRh-hK-S5Y" id="QlB-yl-e5Q">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xQ6-EC-Olc" id="Pq8-Cv-wbP"/>
                            <outlet property="delegate" destination="xQ6-EC-Olc" id="5DX-yS-eFp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3h-Hb-ckT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="1732.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lxj-G0-D8c">
            <objects>
                <navigationController id="Elj-Ob-8Ez" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="debt60" id="WsG-Za-PU0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y6r-WA-wXQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tNg-gX-Sc5" kind="relationship" relationship="rootViewController" id="5xp-Gy-DqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elm-UX-hMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="1636"/>
        </scene>
        <!--Debt Add Person View Controller-->
        <scene sceneID="Z8J-uQ-aYJ">
            <objects>
                <viewController id="nNa-zq-YB0" customClass="FPDebtAddPersonViewController" customModule="CIS55FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MtI-9v-O3P"/>
                        <viewControllerLayoutGuide type="bottom" id="ejX-VE-QTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RdW-xY-fmH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIo-tc-yy8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="x0B-yf-xel"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="DIA-rF-Xl6">
                                        <barButtonItem key="leftBarButtonItem" image="cancel-50" id="kAR-27-dar">
                                            <connections>
                                                <action selector="cancelButton:" destination="nNa-zq-YB0" id="9hc-Xi-Cht"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="checkmark-50" id="F6J-3t-9Zy">
                                            <connections>
                                                <action selector="savePerson:" destination="nNa-zq-YB0" id="qM3-pd-Ztg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap image to change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r15-cv-dRm">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oI4-A7-MUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xIt-0r-hdZ">
                                <rect key="frame" x="46" y="102" width="508" height="508"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8t-on-rcc">
                                <rect key="frame" x="46" y="102" width="508" height="508"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choosePicture:" destination="nNa-zq-YB0" eventType="touchUpInside" id="1KV-hb-QG7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6Z-9l-XtF">
                                <rect key="frame" x="46" y="617" width="508" height="30"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nNa-zq-YB0" id="ohw-Bp-vk6"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v6Z-9l-XtF" firstAttribute="top" secondItem="s8t-on-rcc" secondAttribute="bottom" constant="7" id="0ks-G1-8o4"/>
                            <constraint firstItem="xIt-0r-hdZ" firstAttribute="top" secondItem="r15-cv-dRm" secondAttribute="bottom" constant="8" id="0zd-Pd-Py1"/>
                            <constraint firstItem="v6Z-9l-XtF" firstAttribute="top" secondItem="xIt-0r-hdZ" secondAttribute="bottom" constant="18" id="1XC-DC-tU6"/>
                            <constraint firstAttribute="trailing" secondItem="r15-cv-dRm" secondAttribute="trailing" id="EfK-MI-SY3"/>
                            <constraint firstItem="xIt-0r-hdZ" firstAttribute="bottom" secondItem="s8t-on-rcc" secondAttribute="bottom" id="Qt6-ll-juh"/>
                            <constraint firstItem="v6Z-9l-XtF" firstAttribute="trailing" secondItem="xIt-0r-hdZ" secondAttribute="trailing" id="Rca-pp-GW4"/>
                            <constraint firstItem="xIo-tc-yy8" firstAttribute="top" secondItem="RdW-xY-fmH" secondAttribute="top" id="Wwd-2O-tJL"/>
                            <constraint firstItem="r15-cv-dRm" firstAttribute="centerX" secondItem="xIt-0r-hdZ" secondAttribute="centerX" id="bnt-nz-c49"/>
                            <constraint firstItem="s8t-on-rcc" firstAttribute="top" secondItem="r15-cv-dRm" secondAttribute="bottom" constant="8" id="ef4-np-xla"/>
                            <constraint firstItem="xIt-0r-hdZ" firstAttribute="width" secondItem="s8t-on-rcc" secondAttribute="height" multiplier="1:1" id="ek2-dN-TRV"/>
                            <constraint firstItem="r15-cv-dRm" firstAttribute="leading" secondItem="RdW-xY-fmH" secondAttribute="leading" id="fNC-Ky-oYr"/>
                            <constraint firstItem="ejX-VE-QTH" firstAttribute="top" secondItem="v6Z-9l-XtF" secondAttribute="bottom" constant="8" symbolic="YES" id="fVa-h5-YYo"/>
                            <constraint firstItem="xIt-0r-hdZ" firstAttribute="top" secondItem="s8t-on-rcc" secondAttribute="top" id="fwS-Zp-RxC"/>
                            <constraint firstItem="xIt-0r-hdZ" firstAttribute="leading" secondItem="s8t-on-rcc" secondAttribute="leading" id="jEc-xJ-alg"/>
                            <constraint firstItem="v6Z-9l-XtF" firstAttribute="bottom" secondItem="ejX-VE-QTH" secondAttribute="top" id="kSl-W3-bkC"/>
                            <constraint firstItem="xIt-0r-hdZ" firstAttribute="leading" secondItem="RdW-xY-fmH" secondAttribute="leadingMargin" constant="30" id="klg-hE-DCx"/>
                            <constraint firstItem="r15-cv-dRm" firstAttribute="leading" secondItem="xIo-tc-yy8" secondAttribute="leading" id="lIF-si-TkO"/>
                            <constraint firstItem="s8t-on-rcc" firstAttribute="trailing" secondItem="xIt-0r-hdZ" secondAttribute="trailing" id="mEb-TJ-14z"/>
                            <constraint firstItem="r15-cv-dRm" firstAttribute="trailing" secondItem="xIo-tc-yy8" secondAttribute="trailing" id="rLF-QD-DmM"/>
                            <constraint firstItem="v6Z-9l-XtF" firstAttribute="leading" secondItem="xIt-0r-hdZ" secondAttribute="leading" id="t7R-BP-TSX"/>
                            <constraint firstItem="r15-cv-dRm" firstAttribute="top" secondItem="xIo-tc-yy8" secondAttribute="bottom" id="txQ-wJ-xUY"/>
                            <constraint firstItem="s8t-on-rcc" firstAttribute="leading" secondItem="RdW-xY-fmH" secondAttribute="leadingMargin" constant="30" id="vDZ-tf-WdK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fVa-h5-YYo"/>
                                <exclude reference="1XC-DC-tU6"/>
                                <exclude reference="kSl-W3-bkC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Oj7-FI-MjK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="s4q-mg-tpV"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="psx-SZ-m69">
                            <connections>
                                <action selector="savePerson:" destination="nNa-zq-YB0" id="Xmr-vR-SF0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameInput" destination="v6Z-9l-XtF" id="S9h-wb-Y8E"/>
                        <outlet property="naviBar" destination="xIo-tc-yy8" id="T7H-dE-mYE"/>
                        <outlet property="naviItem" destination="DIA-rF-Xl6" id="oi8-SD-gs6"/>
                        <outlet property="picture" destination="xIt-0r-hdZ" id="Ff8-El-VdS"/>
                        <segue destination="euw-3z-g4X" kind="unwind" identifier="savePerson" unwindAction="unwindSegue:" id="b86-yQ-8Kw"/>
                        <segue destination="euw-3z-g4X" kind="unwind" unwindAction="unwindSegue:" id="grZ-0W-vBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBg-od-sNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="euw-3z-g4X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1763" y="979"/>
        </scene>
        <!--Main Debt View Controller-->
        <scene sceneID="dbT-2w-0rI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tNg-gX-Sc5" customClass="FPMainDebtViewController" customModule="CIS55FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bgt-tv-9K6"/>
                        <viewControllerLayoutGuide type="bottom" id="4wU-LS-vQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOk-bu-Pan">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRL-qA-FoV">
                                <rect key="frame" x="0.0" y="164" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3gL-TR-yCH"/>
                                    <constraint firstAttribute="height" constant="30" id="byx-B7-o2b"/>
                                </constraints>
                                <color key="barTintColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="0.63" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="6gk-pf-Vr1"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3gL-TR-yCH"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sB4-pG-IsI">
                                <rect key="frame" x="0.0" y="194" width="600" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="54" id="ec3-Fk-eO7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ec3-Fk-eO7" id="Hcu-0z-03u">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tNg-gX-Sc5" id="I8V-sA-Hmk"/>
                                    <outlet property="delegate" destination="tNg-gX-Sc5" id="Uac-3y-55T"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qcb-nZ-m3g">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Njg-Et-CTb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wNZ-mr-4Rv">
                                    <size key="itemSize" width="75" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="test" id="Ylt-o3-HLS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tNg-gX-Sc5" id="A5W-wa-DKP"/>
                                    <outlet property="delegate" destination="tNg-gX-Sc5" id="WIr-nN-UWO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRL-qA-FoV" firstAttribute="trailing" secondItem="sB4-pG-IsI" secondAttribute="trailing" id="2B0-pO-qpI"/>
                            <constraint firstItem="Qcb-nZ-m3g" firstAttribute="bottom" secondItem="fRL-qA-FoV" secondAttribute="top" id="5BR-Zp-5Zl"/>
                            <constraint firstItem="sB4-pG-IsI" firstAttribute="bottom" secondItem="4wU-LS-vQT" secondAttribute="top" id="5gs-1x-E9L"/>
                            <constraint firstItem="Qcb-nZ-m3g" firstAttribute="top" secondItem="Bgt-tv-9K6" secondAttribute="bottom" id="Hpq-ty-e70"/>
                            <constraint firstItem="sB4-pG-IsI" firstAttribute="top" secondItem="fRL-qA-FoV" secondAttribute="bottom" id="dmq-VP-p5Z"/>
                            <constraint firstAttribute="trailing" secondItem="sB4-pG-IsI" secondAttribute="trailing" id="f6a-rO-leB"/>
                            <constraint firstItem="Qcb-nZ-m3g" firstAttribute="leading" secondItem="fRL-qA-FoV" secondAttribute="leading" id="g2M-CE-HeH"/>
                            <constraint firstItem="Qcb-nZ-m3g" firstAttribute="trailing" secondItem="fRL-qA-FoV" secondAttribute="trailing" id="hw1-0K-h7D"/>
                            <constraint firstItem="Qcb-nZ-m3g" firstAttribute="leading" secondItem="tOk-bu-Pan" secondAttribute="leading" id="nx0-83-3aA"/>
                            <constraint firstItem="sB4-pG-IsI" firstAttribute="leading" secondItem="fRL-qA-FoV" secondAttribute="leading" id="ucL-ii-J4k"/>
                            <constraint firstItem="4wU-LS-vQT" firstAttribute="top" secondItem="fRL-qA-FoV" secondAttribute="bottom" constant="323" id="xbk-ih-dgs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xbk-ih-dgs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="IaR-07-GWD">
                        <barButtonItem key="leftBarButtonItem" image="addDebtThin" id="j1A-3f-0dl">
                            <connections>
                                <action selector="addDebt:" destination="tNg-gX-Sc5" id="pnF-JM-McJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="addPerson50" id="gFd-v5-fhq">
                            <connections>
                                <segue destination="nNa-zq-YB0" kind="presentation" identifier="addDebtPerson" id="oli-xg-tZw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="debtCollectionView" destination="Qcb-nZ-m3g" id="Q2f-EJ-nUQ"/>
                        <outlet property="debtTableView" destination="sB4-pG-IsI" id="9CA-Yl-aZp"/>
                        <outlet property="lowerNavBar" destination="fRL-qA-FoV" id="j0p-gI-ypi"/>
                        <segue destination="nNa-zq-YB0" kind="presentation" identifier="ChangeDebtPerson" id="Rcu-Wy-EKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMT-dS-qcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="1636"/>
        </scene>
        <!--Person Orders Table View Controller-->
        <scene sceneID="VMO-zC-ndM">
            <objects>
                <tableViewController id="IVH-DJ-ZKq" customClass="FPPersonOrdersTableViewController" customModule="CIS55FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jNw-8Q-bxN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" id="LQ0-gp-yKG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LQ0-gp-yKG" id="Ly9-Ft-11U">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IVH-DJ-ZKq" id="Ub8-G5-z8e"/>
                            <outlet property="delegate" destination="IVH-DJ-ZKq" id="Yek-5l-UgB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nu-Ym-tIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="262"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="RkH-ga-13y">
            <objects>
                <tableViewController id="Qc0-UP-smj" customClass="DivideTableViewController" customModule="CIS55FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eHf-dv-1ft">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="exd-g4-LaA">
                            <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BILL TOTAL" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XcV-FL-f8X">
                                    <rect key="frame" x="0.0" y="77" width="600" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="bh1-x1-9s5"/>
                                    </constraints>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="Qc0-UP-smj" id="7CQ-zb-zM5"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PERCENT OF TIP" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-AV-DyE">
                                    <rect key="frame" x="0.0" y="126" width="600" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="S5f-A9-UIk"/>
                                    </constraints>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="Qc0-UP-smj" id="f0E-2o-Yfd"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NUMBER OF PEOPLE" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9zJ-kv-yHU">
                                    <rect key="frame" x="0.0" y="175" width="600" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Uo0-BD-gE6"/>
                                    </constraints>
                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Uo0-BD-gE6"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="Qc0-UP-smj" id="c5C-Jr-cfC"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iiu-hp-8G0">
                                    <rect key="frame" x="200" y="259" width="200" height="30"/>
                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.63" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="Uph-pM-7i0"/>
                                        <constraint firstAttribute="height" constant="30" id="bLM-rf-nOp"/>
                                    </constraints>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="C A L C U L A T E">
                                                <attributes>
                                                    <color key="NSColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="AppleSDGothicNeo-Medium"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="CalculationButton:" destination="Qc0-UP-smj" eventType="touchUpInside" id="b2J-s9-1sl"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIMPLE BILL CALCULATOR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B3j-CA-Wxn">
                                    <rect key="frame" x="152" y="0.0" width="296" height="77"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="296" id="hxa-Qd-seL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="25"/>
                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zg9-Bz-nac">
                                    <rect key="frame" x="140" y="455" width="320" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="bl3-jh-WhN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SgR-yj-PsS">
                                    <rect key="frame" x="140" y="325" width="260" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="260" id="a8b-W9-0BH"/>
                                        <constraint firstAttribute="height" constant="21" id="eAU-7Q-tEi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="323-QT-UCn">
                                    <rect key="frame" x="140" y="354" width="260" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="pq0-fg-vNh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eXh-EI-wEO">
                                    <rect key="frame" x="140" y="383" width="260" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="7Hw-Gw-Yg1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jkI-T6-qLR">
                                    <rect key="frame" x="140" y="412" width="260" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="hD4-TH-0od"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iiu-hp-8G0" firstAttribute="top" secondItem="fgm-AV-DyE" secondAttribute="bottom" constant="83" id="0MK-8j-kBL"/>
                                <constraint firstItem="iiu-hp-8G0" firstAttribute="centerX" secondItem="zg9-Bz-nac" secondAttribute="centerX" id="4QL-bD-NSY"/>
                                <constraint firstItem="jkI-T6-qLR" firstAttribute="top" secondItem="eXh-EI-wEO" secondAttribute="bottom" constant="8" symbolic="YES" id="8j3-cV-ctP"/>
                                <constraint firstAttribute="bottom" secondItem="zg9-Bz-nac" secondAttribute="bottom" constant="3" id="Az1-k8-LCU"/>
                                <constraint firstItem="SgR-yj-PsS" firstAttribute="top" secondItem="iiu-hp-8G0" secondAttribute="bottom" constant="36" id="BSX-4m-Xe0"/>
                                <constraint firstItem="jkI-T6-qLR" firstAttribute="leading" secondItem="zg9-Bz-nac" secondAttribute="leading" id="Gu8-Y9-YBd"/>
                                <constraint firstItem="fgm-AV-DyE" firstAttribute="trailing" secondItem="XcV-FL-f8X" secondAttribute="trailing" id="NEL-Ij-HL7"/>
                                <constraint firstItem="9zJ-kv-yHU" firstAttribute="leading" secondItem="fgm-AV-DyE" secondAttribute="leading" id="P2E-No-8Lw"/>
                                <constraint firstItem="XcV-FL-f8X" firstAttribute="leading" secondItem="exd-g4-LaA" secondAttribute="leading" id="WLg-6j-B2O"/>
                                <constraint firstItem="eXh-EI-wEO" firstAttribute="top" secondItem="323-QT-UCn" secondAttribute="bottom" constant="8" symbolic="YES" id="XeF-zA-kh9"/>
                                <constraint firstItem="jkI-T6-qLR" firstAttribute="leading" secondItem="eXh-EI-wEO" secondAttribute="leading" id="Yoy-cR-cYd"/>
                                <constraint firstItem="9zJ-kv-yHU" firstAttribute="centerX" secondItem="iiu-hp-8G0" secondAttribute="centerX" id="Z39-9b-hVd"/>
                                <constraint firstItem="XcV-FL-f8X" firstAttribute="top" secondItem="B3j-CA-Wxn" secondAttribute="bottom" id="dc6-Mw-9he"/>
                                <constraint firstAttribute="trailing" secondItem="9zJ-kv-yHU" secondAttribute="trailing" id="efW-tM-UjX"/>
                                <constraint firstItem="jkI-T6-qLR" firstAttribute="trailing" secondItem="eXh-EI-wEO" secondAttribute="trailing" id="f40-Iv-Wgn"/>
                                <constraint firstItem="iiu-hp-8G0" firstAttribute="trailing" secondItem="SgR-yj-PsS" secondAttribute="trailing" id="j4q-uy-FBf"/>
                                <constraint firstItem="fgm-AV-DyE" firstAttribute="leading" secondItem="XcV-FL-f8X" secondAttribute="leading" id="jIN-kM-YAM"/>
                                <constraint firstItem="323-QT-UCn" firstAttribute="top" secondItem="SgR-yj-PsS" secondAttribute="bottom" constant="8" symbolic="YES" id="jSh-ig-qsy"/>
                                <constraint firstItem="9zJ-kv-yHU" firstAttribute="top" secondItem="XcV-FL-f8X" secondAttribute="bottom" constant="48" id="jor-jW-amI"/>
                                <constraint firstItem="9zJ-kv-yHU" firstAttribute="trailing" secondItem="fgm-AV-DyE" secondAttribute="trailing" id="kNz-mK-vN8"/>
                                <constraint firstItem="eXh-EI-wEO" firstAttribute="leading" secondItem="323-QT-UCn" secondAttribute="leading" id="mkb-fw-HZR"/>
                                <constraint firstItem="eXh-EI-wEO" firstAttribute="trailing" secondItem="323-QT-UCn" secondAttribute="trailing" id="n3F-Hf-12D"/>
                                <constraint firstItem="XcV-FL-f8X" firstAttribute="centerX" secondItem="B3j-CA-Wxn" secondAttribute="centerX" id="qPk-rR-5yR"/>
                                <constraint firstItem="SgR-yj-PsS" firstAttribute="leading" secondItem="323-QT-UCn" secondAttribute="leading" id="rs6-7W-7sK"/>
                                <constraint firstItem="fgm-AV-DyE" firstAttribute="top" secondItem="B3j-CA-Wxn" secondAttribute="bottom" constant="49" id="td9-RP-DxH"/>
                                <constraint firstItem="iiu-hp-8G0" firstAttribute="top" secondItem="9zJ-kv-yHU" secondAttribute="bottom" constant="34" id="yCz-Po-ZLv"/>
                                <constraint firstItem="zg9-Bz-nac" firstAttribute="top" secondItem="jkI-T6-qLR" secondAttribute="bottom" constant="22" id="yYu-ao-ftG"/>
                                <constraint firstItem="SgR-yj-PsS" firstAttribute="trailing" secondItem="323-QT-UCn" secondAttribute="trailing" id="zs1-pU-hkF"/>
                                <constraint firstItem="B3j-CA-Wxn" firstAttribute="top" secondItem="exd-g4-LaA" secondAttribute="top" id="zxd-Xq-33d"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Qc0-UP-smj" id="Ybo-SX-Ztb"/>
                            <outlet property="delegate" destination="Qc0-UP-smj" id="LRQ-Pv-ztG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hgF-NG-C7c"/>
                    <connections>
                        <outlet property="BillPerPersonLabel" destination="zg9-Bz-nac" id="EM4-l2-GCb"/>
                        <outlet property="BillTotalLabel" destination="SgR-yj-PsS" id="gTn-r2-8aI"/>
                        <outlet property="BillTotalText" destination="XcV-FL-f8X" id="Bxt-ro-yjD"/>
                        <outlet property="NumberPeopleText" destination="9zJ-kv-yHU" id="We3-DP-NSX"/>
                        <outlet property="PeopleLabel" destination="jkI-T6-qLR" id="84l-rz-8WP"/>
                        <outlet property="TipLabel" destination="323-QT-UCn" id="gkv-ru-VWS"/>
                        <outlet property="TipText" destination="fgm-AV-DyE" id="N1s-6e-bdP"/>
                        <outlet property="TipTotalLabel" destination="eXh-EI-wEO" id="dRn-A8-qML"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRW-Z5-cKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kpz-7c-CI4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayV-RP-5aG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="dutch60" id="MoN-uZ-yOY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQW-Ln-E2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gMp-va-3Hj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3o-fk-amX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="262"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ZHG-vL-YMK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jhg-Fy-zKM" customClass="FPTabBarViewController" customModule="CIS55FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" itemPositioning="fill" id="v2x-El-5Af">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lvW-2X-T52" kind="relationship" relationship="viewControllers" id="p9h-KM-ZKa"/>
                        <segue destination="ayV-RP-5aG" kind="relationship" relationship="viewControllers" id="x8C-Hb-riF"/>
                        <segue destination="Elj-Ob-8Ez" kind="relationship" relationship="viewControllers" id="HLV-ub-Jft"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY9-au-GdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GXJ-61-mIU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lvW-2X-T52" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="divide60" id="dtL-CU-FHC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDf-Pw-Zun">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qc0-UP-smj" kind="relationship" relationship="rootViewController" id="Dqm-dk-hCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXR-HX-I2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-454"/>
        </scene>
    </scenes>
    <resources>
        <image name="addDebtThin" width="25" height="25"/>
        <image name="addPerson50" width="25" height="25"/>
        <image name="billGreen50" width="25" height="25"/>
        <image name="cancel-50" width="25" height="25"/>
        <image name="checkmark-50" width="25" height="25"/>
        <image name="debt60" width="20" height="20"/>
        <image name="divide60" width="30" height="30"/>
        <image name="dutch60" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oli-xg-tZw"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
</document>
