<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jhg-Fy-zKM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Display Bill View Controller-->
        <scene sceneID="7Kv-SB-vhO">
            <objects>
                <viewController id="aAI-qI-H2o" customClass="FPDisplayBillViewController" customModule="CIS55FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTi-oq-4GU"/>
                        <viewControllerLayoutGuide type="bottom" id="8Nf-gW-ChN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYU-TA-VII">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvA-W6-dru">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCa-hG-6JZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="HIT-Vk-Kw7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="E7y-TE-gwT">
                                            <connections>
                                                <segue destination="9lB-G5-xku" kind="unwind" unwindAction="unwindSegue:" id="EwU-6K-JCd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qCa-hG-6JZ" firstAttribute="leading" secondItem="xvA-W6-dru" secondAttribute="leading" id="F40-ig-OCv"/>
                            <constraint firstItem="qCa-hG-6JZ" firstAttribute="leading" secondItem="VYU-TA-VII" secondAttribute="leading" id="HhH-Oa-ReN"/>
                            <constraint firstItem="qCa-hG-6JZ" firstAttribute="top" secondItem="VYU-TA-VII" secondAttribute="top" id="IEe-H7-9EY"/>
                            <constraint firstItem="qCa-hG-6JZ" firstAttribute="trailing" secondItem="xvA-W6-dru" secondAttribute="trailing" id="ZD9-he-T3X"/>
                            <constraint firstAttribute="trailing" secondItem="xvA-W6-dru" secondAttribute="trailing" id="dRu-uD-0Pi"/>
                            <constraint firstItem="xvA-W6-dru" firstAttribute="bottom" secondItem="8Nf-gW-ChN" secondAttribute="top" id="mTM-Mv-lLP"/>
                            <constraint firstItem="xvA-W6-dru" firstAttribute="top" secondItem="qCa-hG-6JZ" secondAttribute="bottom" id="wCV-y9-RgT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BillTextView" destination="xvA-W6-dru" id="XuB-ho-bnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0a-G6-tao" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9lB-G5-xku" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2575" y="-454"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FPMainViewController" customModule="CIS55FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PERCENT OF TAX" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q61-e7-ZFb">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i0y-KT-0oa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PERCENT OF TIP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJX-Mk-T7w">
                                <rect key="frame" x="0.0" y="93" width="600" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mqq-Cz-neN"/>
                                </connections>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0z-bX-2cq">
                                <rect key="frame" x="0.0" y="123" width="600" height="428"/>
                                <connections>
                                    <segue destination="Odu-1F-Ie1" kind="embed" id="G2g-q3-qQc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q61-e7-ZFb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Gz-Pc-qsw"/>
                            <constraint firstItem="G0z-bX-2cq" firstAttribute="trailing" secondItem="hJX-Mk-T7w" secondAttribute="trailing" id="Ccw-o8-HEM"/>
                            <constraint firstItem="G0z-bX-2cq" firstAttribute="leading" secondItem="hJX-Mk-T7w" secondAttribute="leading" id="FQB-xE-jeN"/>
                            <constraint firstAttribute="trailing" secondItem="Q61-e7-ZFb" secondAttribute="trailing" id="Hw9-V7-lWV"/>
                            <constraint firstItem="G0z-bX-2cq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PqB-6b-tt6"/>
                            <constraint firstItem="G0z-bX-2cq" firstAttribute="top" secondItem="Q61-e7-ZFb" secondAttribute="bottom" constant="29" id="gbv-27-uaF"/>
                            <constraint firstItem="G0z-bX-2cq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gzl-mF-Jhf"/>
                            <constraint firstItem="hJX-Mk-T7w" firstAttribute="trailing" secondItem="Q61-e7-ZFb" secondAttribute="trailing" id="hF4-36-Xaf"/>
                            <constraint firstItem="hJX-Mk-T7w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="uad-a9-wRu"/>
                            <constraint firstItem="Q61-e7-ZFb" firstAttribute="leading" secondItem="hJX-Mk-T7w" secondAttribute="leading" id="xLR-dK-N53"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nPT-L5-cxP">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="EIV-ia-KUc">
                            <connections>
                                <segue destination="aAI-qI-H2o" kind="presentation" identifier="showBill" id="1aa-Qf-mDe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taxInput" destination="Q61-e7-ZFb" id="Hzj-eJ-puM"/>
                        <outlet property="tipInput" destination="hJX-Mk-T7w" id="P3c-e9-na3"/>
                        <outlet property="view" destination="G0z-bX-2cq" id="doa-MR-fr0"/>
                        <segue destination="IVH-DJ-ZKq" kind="show" identifier="showOrders" id="BQ6-ZS-cd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="262"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="Jw7-KJ-YOg">
            <objects>
                <tableViewController id="Odu-1F-Ie1" customClass="FPMainTableViewController" customModule="CIS55FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="krs-v2-luS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="P8t-z1-cvO">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="People" id="tMM-tp-qA2">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zey-P8-tKB">
                                        <connections>
                                            <action selector="addButton:" destination="Odu-1F-Ie1" id="jwN-AE-inw"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="peopleCell" id="B51-qK-Anj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B51-qK-Anj" id="gU6-vQ-Gd3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Odu-1F-Ie1" id="2YT-jj-QMX"/>
                            <outlet property="delegate" destination="Odu-1F-Ie1" id="gZW-Pg-t9c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hk6-fL-bWN">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="4QI-B2-efg"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaj-xO-IyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="908.5"/>
        </scene>
        <!--Debt Collection View Controller-->
        <scene sceneID="dOw-8O-OEW">
            <objects>
                <collectionViewController id="DPj-la-Ybd" customClass="FPDebtCollectionViewController" customModule="CIS55FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lJ2-nJ-jdV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pVf-Cz-vlZ">
                            <size key="itemSize" width="114" height="122"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Q0t-7D-fsc">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DPj-la-Ybd" id="vVU-5z-d75"/>
                            <outlet property="delegate" destination="DPj-la-Ybd" id="8Hh-rS-rDM"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAe-jL-Cg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="1732"/>
        </scene>
        <!--Debt Table View Controller-->
        <scene sceneID="6yv-x7-LgO">
            <objects>
                <tableViewController id="xQ6-EC-Olc" customClass="FPDebtTableViewController" customModule="CIS55FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Umo-iw-o4P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SRh-hK-S5Y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SRh-hK-S5Y" id="QlB-yl-e5Q">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xQ6-EC-Olc" id="Pq8-Cv-wbP"/>
                            <outlet property="delegate" destination="xQ6-EC-Olc" id="5DX-yS-eFp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3h-Hb-ckT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="1732.5"/>
        </scene>
        <!--    -->
        <scene sceneID="Lxj-G0-D8c">
            <objects>
                <navigationController id="Elj-Ob-8Ez" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="    " image="debt60" id="WsG-Za-PU0">
                        <inset key="imageInsets" minX="7" minY="11" maxX="7" maxY="4"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y6r-WA-wXQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tNg-gX-Sc5" kind="relationship" relationship="rootViewController" id="5xp-Gy-DqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elm-UX-hMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="1636"/>
        </scene>
        <!--Debt Add Person View Controller-->
        <scene sceneID="Z8J-uQ-aYJ">
            <objects>
                <viewController id="nNa-zq-YB0" customClass="FPDebtAddPersonViewController" customModule="CIS55FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MtI-9v-O3P"/>
                        <viewControllerLayoutGuide type="bottom" id="ejX-VE-QTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RdW-xY-fmH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdR-sK-hxx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="JIL-Q1-A1H">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OZL-9m-CH4">
                                            <connections>
                                                <segue destination="euw-3z-g4X" kind="unwind" unwindAction="unwindSegue:" id="5pR-YZ-ifv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mRA-md-jOl">
                                            <connections>
                                                <action selector="savePerson:" destination="nNa-zq-YB0" id="ifN-hr-T1H"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6Z-9l-XtF">
                                <rect key="frame" x="50" y="544" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nNa-zq-YB0" id="ohw-Bp-vk6"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xIt-0r-hdZ">
                                <rect key="frame" x="50" y="44" width="500" height="500"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D83-zF-Bri">
                                <rect key="frame" x="50" y="44" width="500" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D83-zF-Bri" secondAttribute="height" multiplier="1:1" id="U07-2s-Ytq"/>
                                </constraints>
                                <connections>
                                    <action selector="choosePicture:" destination="nNa-zq-YB0" eventType="touchUpInside" id="Sin-Zc-LiS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D83-zF-Bri" firstAttribute="top" secondItem="RdW-xY-fmH" secondAttribute="top" constant="44" id="0KG-Wu-ZGK"/>
                            <constraint firstItem="ZdR-sK-hxx" firstAttribute="leading" secondItem="RdW-xY-fmH" secondAttribute="leading" id="0VW-t9-t3F"/>
                            <constraint firstItem="ejX-VE-QTH" firstAttribute="top" secondItem="v6Z-9l-XtF" secondAttribute="bottom" constant="26" id="1po-BE-iVK"/>
                            <constraint firstItem="ZdR-sK-hxx" firstAttribute="centerX" secondItem="v6Z-9l-XtF" secondAttribute="centerX" id="9zu-JW-tDS"/>
                            <constraint firstItem="ZdR-sK-hxx" firstAttribute="centerX" secondItem="xIt-0r-hdZ" secondAttribute="centerX" id="AUt-N1-ZVm"/>
                            <constraint firstItem="D83-zF-Bri" firstAttribute="bottom" secondItem="xIt-0r-hdZ" secondAttribute="bottom" id="BYn-gu-KUK"/>
                            <constraint firstItem="D83-zF-Bri" firstAttribute="leading" secondItem="xIt-0r-hdZ" secondAttribute="leading" id="Bds-3D-2Cv"/>
                            <constraint firstItem="ZdR-sK-hxx" firstAttribute="bottom" secondItem="D83-zF-Bri" secondAttribute="top" id="E44-Cf-pXA"/>
                            <constraint firstItem="D83-zF-Bri" firstAttribute="top" secondItem="xIt-0r-hdZ" secondAttribute="top" id="EJu-FP-MNU"/>
                            <constraint firstItem="D83-zF-Bri" firstAttribute="centerX" secondItem="RdW-xY-fmH" secondAttribute="centerX" id="Pjl-Nh-zjq"/>
                            <constraint firstItem="D83-zF-Bri" firstAttribute="trailing" secondItem="xIt-0r-hdZ" secondAttribute="trailing" id="ZWH-yT-uof"/>
                            <constraint firstItem="v6Z-9l-XtF" firstAttribute="leading" secondItem="xIt-0r-hdZ" secondAttribute="leading" id="ch7-j2-bxY"/>
                            <constraint firstItem="D83-zF-Bri" firstAttribute="leading" secondItem="RdW-xY-fmH" secondAttribute="leadingMargin" constant="34" id="jez-mw-qUF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameInput" destination="v6Z-9l-XtF" id="S9h-wb-Y8E"/>
                        <outlet property="picture" destination="xIt-0r-hdZ" id="Ff8-El-VdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBg-od-sNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="euw-3z-g4X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="969" y="937"/>
        </scene>
        <!--Main Debt View Controller-->
        <scene sceneID="dbT-2w-0rI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tNg-gX-Sc5" customClass="FPMainDebtViewController" customModule="CIS55FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bgt-tv-9K6"/>
                        <viewControllerLayoutGuide type="bottom" id="4wU-LS-vQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOk-bu-Pan">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sB4-pG-IsI">
                                <rect key="frame" x="0.0" y="183" width="600" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="54" id="ec3-Fk-eO7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ec3-Fk-eO7" id="Hcu-0z-03u">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tNg-gX-Sc5" id="I8V-sA-Hmk"/>
                                    <outlet property="delegate" destination="tNg-gX-Sc5" id="Uac-3y-55T"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qcb-nZ-m3g">
                                <rect key="frame" x="0.0" y="64" width="600" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="MwT-fO-201"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wNZ-mr-4Rv">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ylt-o3-HLS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tNg-gX-Sc5" id="A5W-wa-DKP"/>
                                    <outlet property="delegate" destination="tNg-gX-Sc5" id="WIr-nN-UWO"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDO-SE-F7Q">
                                <rect key="frame" x="0.0" y="139" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="dD2-G3-MDA">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mqf-of-a65">
                                            <connections>
                                                <action selector="addDebt:" destination="tNg-gX-Sc5" id="DNx-fH-vzk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sB4-pG-IsI" firstAttribute="bottom" secondItem="4wU-LS-vQT" secondAttribute="top" id="0wt-ND-Uol"/>
                            <constraint firstItem="Qcb-nZ-m3g" firstAttribute="top" secondItem="Bgt-tv-9K6" secondAttribute="bottom" id="DTT-g1-WqH"/>
                            <constraint firstAttribute="trailing" secondItem="cDO-SE-F7Q" secondAttribute="trailing" id="LKt-3N-LAv"/>
                            <constraint firstItem="cDO-SE-F7Q" firstAttribute="leading" secondItem="sB4-pG-IsI" secondAttribute="leading" id="LVs-sc-w7r"/>
                            <constraint firstItem="sB4-pG-IsI" firstAttribute="leading" secondItem="tOk-bu-Pan" secondAttribute="leading" id="OkH-Ya-pH7"/>
                            <constraint firstItem="Qcb-nZ-m3g" firstAttribute="leading" secondItem="cDO-SE-F7Q" secondAttribute="leading" id="Tl8-Z0-zis"/>
                            <constraint firstItem="sB4-pG-IsI" firstAttribute="top" secondItem="cDO-SE-F7Q" secondAttribute="bottom" id="hrG-VA-Pyv"/>
                            <constraint firstItem="cDO-SE-F7Q" firstAttribute="top" secondItem="Qcb-nZ-m3g" secondAttribute="bottom" id="jvG-8s-OXW"/>
                            <constraint firstItem="cDO-SE-F7Q" firstAttribute="trailing" secondItem="Qcb-nZ-m3g" secondAttribute="trailing" id="naX-Vs-Dla"/>
                            <constraint firstItem="sB4-pG-IsI" firstAttribute="trailing" secondItem="cDO-SE-F7Q" secondAttribute="trailing" id="x41-HO-skD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IaR-07-GWD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gFd-v5-fhq">
                            <connections>
                                <segue destination="nNa-zq-YB0" kind="presentation" id="AcM-Fr-efQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="debtCollectionView" destination="Qcb-nZ-m3g" id="Q2f-EJ-nUQ"/>
                        <outlet property="debtTableView" destination="sB4-pG-IsI" id="9CA-Yl-aZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMT-dS-qcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="1648"/>
        </scene>
        <!--Person Orders Table View Controller-->
        <scene sceneID="VMO-zC-ndM">
            <objects>
                <tableViewController id="IVH-DJ-ZKq" customClass="FPPersonOrdersTableViewController" customModule="CIS55FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jNw-8Q-bxN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" id="LQ0-gp-yKG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LQ0-gp-yKG" id="Ly9-Ft-11U">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IVH-DJ-ZKq" id="Ub8-G5-z8e"/>
                            <outlet property="delegate" destination="IVH-DJ-ZKq" id="Yek-5l-UgB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EDX-u6-E9j">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="2XG-sf-YIy">
                            <connections>
                                <segue destination="gBY-UF-ECr" kind="unwind" identifier="saveOrders" unwindAction="unwindSegue:" id="kzs-Jc-puK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nu-Ym-tIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gBY-UF-ECr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2551" y="262"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="RkH-ga-13y">
            <objects>
                <tableViewController id="Qc0-UP-smj" customClass="DivideTableViewController" customModule="CIS55FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eHf-dv-1ft">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="exd-g4-LaA">
                            <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BILL TOTAL" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XcV-FL-f8X">
                                    <rect key="frame" x="16" y="169" width="568" height="30"/>
                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PERCENT OF TIP" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-AV-DyE">
                                    <rect key="frame" x="16" y="218" width="568" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="8gs-Uq-0ug"/>
                                    </constraints>
                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NUMBER OF PEOPLE" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9zJ-kv-yHU">
                                    <rect key="frame" x="16" y="267" width="568" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="PAy-jO-RJ1"/>
                                    </constraints>
                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iiu-hp-8G0">
                                    <rect key="frame" x="233" y="322" width="134" height="30"/>
                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.63" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="134" id="UiA-4b-qsA"/>
                                        <constraint firstAttribute="height" constant="30" id="sn1-1O-362"/>
                                    </constraints>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="C A L C U L A T E">
                                                <attributes>
                                                    <color key="NSColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="AppleSDGothicNeo-Medium"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="CalculationButton:" destination="Qc0-UP-smj" eventType="touchUpInside" id="b2J-s9-1sl"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg9-Bz-nac">
                                    <rect key="frame" x="16" y="365" width="568" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="d6L-7P-GbO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                    <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIMPLE BILL CALCULATOR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B3j-CA-Wxn">
                                    <rect key="frame" x="152" y="93" width="296" height="77"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="296" id="dZy-dv-vDJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="25"/>
                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fgm-AV-DyE" firstAttribute="top" secondItem="XcV-FL-f8X" secondAttribute="bottom" constant="19" id="D9d-zA-JwO"/>
                                <constraint firstItem="zg9-Bz-nac" firstAttribute="centerX" secondItem="iiu-hp-8G0" secondAttribute="centerX" id="FR6-ZN-QR9"/>
                                <constraint firstItem="fgm-AV-DyE" firstAttribute="leading" secondItem="9zJ-kv-yHU" secondAttribute="leading" id="GRi-hs-iqh"/>
                                <constraint firstItem="XcV-FL-f8X" firstAttribute="trailing" secondItem="fgm-AV-DyE" secondAttribute="trailing" id="Gi2-xb-R5x"/>
                                <constraint firstItem="XcV-FL-f8X" firstAttribute="leading" secondItem="fgm-AV-DyE" secondAttribute="leading" id="RGr-iN-864"/>
                                <constraint firstItem="XcV-FL-f8X" firstAttribute="centerX" secondItem="B3j-CA-Wxn" secondAttribute="centerX" id="UMN-Ig-bsp"/>
                                <constraint firstItem="zg9-Bz-nac" firstAttribute="top" secondItem="iiu-hp-8G0" secondAttribute="bottom" constant="13" id="WOJ-7s-3lz"/>
                                <constraint firstItem="XcV-FL-f8X" firstAttribute="centerX" secondItem="exd-g4-LaA" secondAttribute="centerX" id="Wpw-t8-ewt"/>
                                <constraint firstItem="9zJ-kv-yHU" firstAttribute="trailing" secondItem="fgm-AV-DyE" secondAttribute="trailing" id="aUX-av-b1A"/>
                                <constraint firstItem="XcV-FL-f8X" firstAttribute="leading" secondItem="exd-g4-LaA" secondAttribute="leading" constant="16" id="dZE-iP-Iy4"/>
                                <constraint firstItem="iiu-hp-8G0" firstAttribute="top" secondItem="9zJ-kv-yHU" secondAttribute="bottom" constant="25" id="g2A-Ay-Mrk"/>
                                <constraint firstItem="9zJ-kv-yHU" firstAttribute="top" secondItem="fgm-AV-DyE" secondAttribute="bottom" constant="19" id="jnA-QR-OMK"/>
                                <constraint firstItem="B3j-CA-Wxn" firstAttribute="top" secondItem="exd-g4-LaA" secondAttribute="top" constant="93" id="pOq-Bf-mU7"/>
                                <constraint firstItem="fgm-AV-DyE" firstAttribute="top" secondItem="B3j-CA-Wxn" secondAttribute="bottom" constant="48" id="rEf-oP-1RG"/>
                                <constraint firstItem="zg9-Bz-nac" firstAttribute="trailing" secondItem="9zJ-kv-yHU" secondAttribute="trailing" id="sLU-Il-I6G"/>
                                <constraint firstItem="zg9-Bz-nac" firstAttribute="leading" secondItem="9zJ-kv-yHU" secondAttribute="leading" id="t7r-Cf-Yv5"/>
                                <constraint firstAttribute="bottom" secondItem="zg9-Bz-nac" secondAttribute="bottom" constant="93" id="wkO-j2-Q1X"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Qc0-UP-smj" id="Ybo-SX-Ztb"/>
                            <outlet property="delegate" destination="Qc0-UP-smj" id="LRQ-Pv-ztG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hgF-NG-C7c"/>
                    <connections>
                        <outlet property="BillPerPersonLabel" destination="zg9-Bz-nac" id="EM4-l2-GCb"/>
                        <outlet property="BillTotalText" destination="XcV-FL-f8X" id="Bxt-ro-yjD"/>
                        <outlet property="NumberPeopleText" destination="9zJ-kv-yHU" id="We3-DP-NSX"/>
                        <outlet property="TipText" destination="fgm-AV-DyE" id="N1s-6e-bdP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRW-Z5-cKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-454"/>
        </scene>
        <!--    -->
        <scene sceneID="kpz-7c-CI4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayV-RP-5aG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="    " image="dutch60" id="MoN-uZ-yOY">
                        <inset key="imageInsets" minX="7" minY="13" maxX="7" maxY="3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQW-Ln-E2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gMp-va-3Hj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3o-fk-amX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="262"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ZHG-vL-YMK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jhg-Fy-zKM" customClass="FPTabBarViewController" customModule="CIS55FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" itemPositioning="fill" id="v2x-El-5Af">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lvW-2X-T52" kind="relationship" relationship="viewControllers" id="p9h-KM-ZKa"/>
                        <segue destination="ayV-RP-5aG" kind="relationship" relationship="viewControllers" id="x8C-Hb-riF"/>
                        <segue destination="Elj-Ob-8Ez" kind="relationship" relationship="viewControllers" id="HLV-ub-Jft"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY9-au-GdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="262"/>
        </scene>
        <!--     -->
        <scene sceneID="GXJ-61-mIU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lvW-2X-T52" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="     " image="divide60" id="dtL-CU-FHC">
                        <inset key="imageInsets" minX="5" minY="9" maxX="5" maxY="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDf-Pw-Zun">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qc0-UP-smj" kind="relationship" relationship="rootViewController" id="Dqm-dk-hCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXR-HX-I2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-454"/>
        </scene>
    </scenes>
    <resources>
        <image name="debt60" width="60" height="60"/>
        <image name="divide60" width="60" height="60"/>
        <image name="dutch60" width="60" height="60"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
